

public 비교 {

    /*
    .equals()
    String 으로 비교한 문자열의 내용(값)이 같은지 비교하는 기능. 값이 동일하다면 ture 반환
    ==
    두 객체가 같은 메모리 주소를 참조하고 있는지 비교.
    두 문자열 객체가 같은 메모리에 저장되어있지 않다면 값이 같더라도
    false를 반환할 수 있음.

    택배상자 속 편지가 있다고 치면,

    값(value): 문자열의 실제 내용
        택배 상자 안에 들어있는 진짜 물건
        예를 들어 안녕 문자열은 택배 상자 안의 우리가 찾는 편지로 비유

    메모리 주소(memory address) : 객체의 위치
        택배상자가 놓여있는 집 주소
        우리가 변수에 값을 저장하면, 컴푸텨는 그값을 메모리에 저장하고 , 저장된 위치를 기억


    ==와 .equals()의 차이

    ==는 택배상자(메모리주소)를 비교
        *같은 상자를 가리키고 있는지 확인

    .equals() 는 택배상자속 편지 내용을 비교.

    **객체 : 어떤 객, 몸 체, 어떤 물체


    .euqalsIgnoreCase()
    대소문자를 구분하지 않고 문자열을 비교하는 메서드
    사용예제 : 사용자가 yes . YES, YeS 등의 다양한 입력은 스팰링만으로 구분하여 동일하게 처리할 때 사용

    String a ="Hello";
    String b ="hello";
    a.euqalsIgnoreCase(b); // true
    b.euqalsIgnoreCase("hi") // false

    .equals() .euqalsIgnoreCase() 차이
    .equals() = 문자열 내용이 대소문자까지 정확히 일치해야함.
                아이디 비밀번호
    .euqalsIgnoreCase() = 문자열 내용이 대소문자 구분없이 일치로 간주
                        일정한 응답표기를 각자 다른표현으로 진행할 때 사용




     */
}